REACT_APP_FIREBASE_KEY="AIzaSyCBbW-5QrL4J92sFPzCTpO2ZesLrIvISw0"
REACT_APP_FIREBASE_DOMAIN="manal-bbf4e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://manal-bbf4e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="manal-bbf4e"
REACT_APP_FIREBASE_STORAGE_BUCKET="manal-bbf4e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1034716497857"
REACT_APP_MESSAGING_APP_ID="1:1034716497857:web:a0d6d4f2e27faecb5b5140"
REACT_APP_MEASUREMENT_ID="G-8V9LQ2BKLF"